#include "timer.h"


unsigned int count = 0;		//全局变量count,用来记录产生中断的次数 是否达到了time    
    
//利用定时器T0实现的 time毫秒的延时
void delay(unsigned int time)
{
    TMOD = 0x01;		//选择定时器T0的设置，采用16位计数 <--确定杯子的容量
	
	//设置1ms的延时，需要设置定时器T0的16位计数的初始值：  <--杯子的初值
    TH0 = 64536/256;	//将64536的高八位数据放入16位计数器的高八位
    TL0 = 64536%256;	//将64536的第八位数据放入16位计数器的低八位
	
	
	TR0 = 1;		//打开定时器T0
    
                    //为了方便下一次判断定时器中断是否产生需要手动置0
    EA = 1;			//打开总中断
    ET0 = 1;		//打开定时器T0中断	
	
	TF0 = 0;		//定时器的中断标志位，产生中断后会自动置1

    
    
    while(count != time);	//用来等待定时器记录规定的时间
	count = 0;		//结束后清0count
	TR0 = 0;		//计时结束后，关闭定时器T0
}

//定时器T0的中断处理函数
void T0_interrupt_do(void) interrupt 1
{
	TF0 = 0;		//产生中断后，手动清除标志位
	
	//计数溢出后，重新将TH0、TL0设定为1ms的初始值
	TH0 = 64536/256;	//将64536的高八位数据放入16位计数器的高八位
	TL0 = 64536%256;	//将64536的第八位数据放入16位计数器的低八位		
	count++;
}
